TwitchBotApp/MainWindow.xaml

<Window x:Name="Main" x:Class="TwitchBotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBotApp"
        mc:Ignorable="d"
        Title="Twitch Bot" Height="350" Width="525" Loaded="Main_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="txtChat" Height="101" Margin="10,10,10.4,0" VerticalAlignment="Top" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtSend" Height="23" Margin="10,116,96.4,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="txtSend_KeyDown"/>
        <Button x:Name="btnSend" Content="Send" Margin="0,116,10.4,0" VerticalAlignment="Top" Height="23" Click="btnSend_Click" HorizontalAlignment="Right" Width="81"/>
        <TextBox x:Name="txtConsole" Margin="10,0,96,10" TextWrapping="Wrap" Background="Black" Foreground="#FF00FF17" KeyDown="txtConsole_KeyDown" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="btnConsoleSend" Content="Send" Margin="0,0,10,10" Click="btnConsoleSend_Click" HorizontalAlignment="Right" Width="81" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
